<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="14.8"
    destination="17.7"
    profile="Products.EEAPloneAdmin:default">

    <genericsetup:upgradeDepends
      title="Install ftw.globalstatusmessage"
      import_profile="ftw.globalstatusmessage:default"
      />

    <genericsetup:upgradeDepends
      title="Re-order viewlets. Default registry value for globalstatusmessage"
      import_steps="viewlets plone.app.registry"
      />

  </genericsetup:upgradeSteps>

    <!-- => 14.8 -->
    <genericsetup:upgradeSteps
        source="14.4"
        destination="14.8"
        profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeStep
            title="Cleanup Version Control Storage: migrate image and scales to blob"
            handler=".evolve140.cleanup_zvc_image_fields"
        />

    </genericsetup:upgradeSteps>

    <!-- => 14.4 -->
    <genericsetup:upgradeSteps
        source="14.2"
        destination="14.4"
        profile="Products.EEAPloneAdmin:default">

    <genericsetup:upgradeDepends
      title="Cleanup portal_catalog: Remove unnecesary indexes and metadata"
      import_profile="Products.EEAPloneAdmin:upgrade144"
      />

    </genericsetup:upgradeSteps>

    <!-- => 14.2 -->
    <genericsetup:upgradeSteps
        source="14.0"
        destination="14.2"
        profile="Products.EEAPloneAdmin:default">

    <genericsetup:upgradeDepends
      title="Import all steps from Products.EEAPloneAdmin 14.2 profile"
      import_profile="Products.EEAPloneAdmin:upgrade142"
      />

    </genericsetup:upgradeSteps>


    <!-- 13.7 => 14.0 -->
    <genericsetup:upgradeSteps
        source="13.91"
        destination="14.0"
        profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeStep
            title="Cleanup Version Control Storage: Sparql 'cached_result' attr"
            handler=".evolve140.cleanup_zvc_sparql"
        />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="13.9"
        destination="13.91"
        profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeStep
            title="Cleanup Version Control Storage: Removed object"
            handler=".evolve140.cleanup_zvc_removed"
        />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="13.8"
        destination="13.9"
        profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeStep
            title="Cleanup Zope Version Control: EEAFigureFile"
            handler=".evolve140.cleanup_zvc_figurefile"
        />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="13.7"
        destination="13.8"
        profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeStep
            title="Cleanup Zope Version Control: PloneHelpCenter"
            handler=".evolve140.cleanup_zvc_helpcenter"
        />

    </genericsetup:upgradeSteps>

    <!-- 12.6 => 13.7 -->
    <genericsetup:upgradeSteps
        source="12.6"
        destination="13.7"
        profile="Products.EEAPloneAdmin:default">

    <genericsetup:upgradeDepends
        title="Import all steps from Products.EEAPloneAdmin 13.7 profile"
        import_profile="Products.EEAPloneAdmin:upgrade137"
    />

    </genericsetup:upgradeSteps>

    <!-- 12.5 => 12.6 -->
    <genericsetup:upgradeSteps
        source="12.5"
        destination="12.6"
        profile="Products.EEAPloneAdmin:default">

    <genericsetup:upgradeDepends
        title="Import changes: add entry in Control Panel to audit local roles"
        import_profile="Products.EEAPloneAdmin:default"
        import_steps="controlpanel"
        />
    </genericsetup:upgradeSteps>

    <!-- 12.2 => 12.5 -->
    <genericsetup:upgradeSteps
        source="12.2"
        destination="12.5"
        profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeStep
            title="Remove RSS2 for EEA option from portal_registry ISyndicationSettings"
            handler=".evolve125.remove_rss2_for_eea"
        />

        <genericsetup:upgradeStep
            title="Modify RSS2 condition"
            handler=".evolve125.modify_rss2_condition"
        />
    </genericsetup:upgradeSteps>

    <!-- 11.8 => 12.2 -->
    <genericsetup:upgradeSteps
        source="11.8"
        destination="12.2"
        profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeStep
            title="Enable RSS2 feed using Plone 4.3 syndication"
            handler=".evolve72.enable_rss2"
        />

    </genericsetup:upgradeSteps>

    <!-- 11.7 => 11.8 -->
    <genericsetup:upgradeSteps
        source="11.7"
        destination="11.8"
        profile="Products.EEAPloneAdmin:default">

    <genericsetup:upgradeDepends
        title="Import all steps from Products.EEAPloneAdmin 11.8 profile"
        import_profile="Products.EEAPloneAdmin:upgrade118"
    />

    </genericsetup:upgradeSteps>

    <!-- 11.6 => 11.7 -->
    <genericsetup:upgradeSteps
        source="11.6"
        destination="11.7"
        profile="Products.EEAPloneAdmin:default">

    <genericsetup:upgradeDepends
        title="Import all steps from Products.EEAPloneAdmin 11.7 profile"
        import_profile="Products.EEAPloneAdmin:upgrade117"
    />

    </genericsetup:upgradeSteps>

    <!-- 11.4 => 11.6 -->
    <genericsetup:upgradeSteps
        source="11.4"
        destination="11.6"
        profile="Products.EEAPloneAdmin:default">

    <genericsetup:upgradeDepends
      title="Import all steps from Products.EEAPloneAdmin 11.6 profile"
      import_profile="Products.EEAPloneAdmin:upgrade116"
      />

    </genericsetup:upgradeSteps>

    <!-- 11.2 => 11.4 -->
    <genericsetup:upgradeSteps
        source="11.2"
        destination="11.4"
        profile="Products.EEAPloneAdmin:default">

    <genericsetup:upgradeDepends
      title="Import all steps from Products.EEAPloneAdmin 11.4 profile"
      import_profile="Products.EEAPloneAdmin:upgrade114"
      />

     <genericsetup:upgradeStep
           title="Remove old async"
           handler=".evolve114.remove_old_async"
           />

    </genericsetup:upgradeSteps>

    <!-- 11.1 => 11.2 -->
    <genericsetup:upgradeSteps
        source="11.1"
        destination="11.2"
        profile="Products.EEAPloneAdmin:default">

     <genericsetup:upgradeStep
           title="Cleanup HelpCenter broken brains"
           handler=".evolve112.cleanup_broken_brains"
           />

      <genericsetup:upgradeDepends
            title="Install plone.app.dexterity"
            import_profile="plone.app.dexterity:default"
            />

      <genericsetup:upgradeDepends
          title="Import all steps from Products.EEAPloneAdmin 11.2 profile"
          import_profile="Products.EEAPloneAdmin:upgrade112"
          />

      <genericsetup:upgradeStep
          title="Migrate HelpCenter content-types to Dexterity"
          handler=".evolve112.migrate_to_dexterity"
          />

    </genericsetup:upgradeSteps>

    <!-- 10.6 => 11.1 -->
    <genericsetup:upgradeSteps
        source="10.6"
        destination="11.1"
        profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeDepends
            title="Import all steps from Products.EEAPloneAdmin 11.1 profile"
            import_profile="Products.EEAPloneAdmin:upgrade111"
            />

    </genericsetup:upgradeSteps>

    <!-- 9.8 => 10.6 -->
    <genericsetup:upgradeSteps
      source="9.8"
      destination="10.6"
      profile="Products.EEAPloneAdmin:default">

      <genericsetup:upgradeDepends
        title="Import workflow for daviz_workflow from upgrade106 profile"
        import_profile="Products.EEAPloneAdmin:upgrade106"
      />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="9.5"
            destination="9.8"
            profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeDepends
                title="Import all steps from Products.EEAPloneAdmin upgrade98 profile"
                import_profile="Products.EEAPloneAdmin:upgrade98"
                />

        <genericsetup:upgradeStep
                title="Add eea readability score TinyMCE plugin"
                handler="Products.EEAPloneAdmin.upgrades.evolve98.add_plugins"
                />

        <genericsetup:upgradeDepends
                title="Import all steps from eea.tinymce readabilitychecker profile"
                import_profile="eea.tinymce:eeareadabilitychecker"
                />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="8.7"
            destination="9.5"
            profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeDepends
                title="Import all steps from Products.EEAPloneAdmin delete-permission profile"
                import_profile="Products.EEAPloneAdmin:delete-permission"
                />

        <genericsetup:upgradeDepends
                title="Import all steps from eea.jquery timeoutdialog profile"
                import_profile="eea.jquery:24-timeoutdialog"
                />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="8.6"
            destination="8.7"
            profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeDepends
                title="Import all steps from Products.EEAPloneAdmin upgrade87 profile"
                import_profile="Products.EEAPloneAdmin:upgrade87"
                />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="8.5"
            destination="8.6"
            profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeDepends
                title="Import all steps from Products.EEAPloneAdmin upgrade86 profile"
                import_profile="Products.EEAPloneAdmin:upgrade86"
                />

        <genericsetup:upgradeStep
            title="Reindex security settings"
            handler=".evolve85.update_role_mappings"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="*"
            destination="8.5"
            profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeDepends
                title="Import all steps from Products.EEAPloneAdmin upgrade85 profile"
                import_profile="Products.EEAPloneAdmin:upgrade85"
                />

        <genericsetup:upgradeStep
            title="Reindex security settings"
            handler=".evolve85.update_role_mappings"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="*"
        destination="8.0"
        profile="Products.EEAPloneAdmin:optimize">

        <genericsetup:upgradeDepends
            title="Import step with changes: registry"
            import_profile="Products.EEAPloneAdmin:optimize"
            import_steps="plone.app.registry"
            />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="*"
        destination="7.7"
        profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeDepends
            title="Import all steps from Products.EEAPloneAdmin uninstall profile"
            import_profile="Products.EEAPloneAdmin:uninstall"
            />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="*"
        destination="7.9"
        profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeDepends
            title="Import tinymce.xml actions steps from Products.EEAPloneAdmin profile"
            import_steps="tinymce_settings"
            />
    </genericsetup:upgradeSteps>


    <genericsetup:upgradeSteps
        source="*"
        destination="7.2"
        profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeDepends
            title="Import actions steps from Products.EEAPloneAdmin profile"
            import_steps="actions"
            />

        <genericsetup:upgradeStep
            title="Enable RSS2 feed using Plone 4.3 syndication"
            handler=".evolve72.enable_rss2"
            />

        <genericsetup:upgradeStep
            title="Reindex ZCTextIndex indexes"
            handler=".evolve72.reindexZCTextIndex"
            />

        <genericsetup:upgradeStep
            title="Cleanup broken p4a.* objects"
            handler="Products.EEAPloneAdmin.upgrades.evolve72.cleanupBrokenP4AObjects"
            />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4.0"
        destination="6.2"
        profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeDepends
            title="Update caching policy for AJAX templates"
            import_profile="Products.EEAPloneAdmin:eea-caching"
            import_steps="plone.app.registry"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="*"
        destination="4.0"
        profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeDepends
            title="Import all steps from Products.EEAPloneAdmin profile"
            import_profile="Products.EEAPloneAdmin:default"
            />

    </genericsetup:upgradeSteps>

</configure>
