<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="eea">

    <genericsetup:upgradeSteps
            source="9.5"
            destination="9.8"
            profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeDepends
                title="Import all steps from Products.EEAPloneAdmin upgrade98 profile"
                import_profile="Products.EEAPloneAdmin:upgrade98"
                />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="8.7"
            destination="9.5"
            profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeDepends
                title="Import all steps from Products.EEAPloneAdmin delete-permission profile"
                import_profile="Products.EEAPloneAdmin:delete-permission"
                />

        <genericsetup:upgradeDepends
                title="Import all steps from eea.jquery timeoutdialog profile"
                import_profile="eea.jquery:24-timeoutdialog"
                />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="8.6"
            destination="8.7"
            profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeDepends
                title="Import all steps from Products.EEAPloneAdmin upgrade87 profile"
                import_profile="Products.EEAPloneAdmin:upgrade87"
                />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="8.5"
            destination="8.6"
            profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeDepends
                title="Import all steps from Products.EEAPloneAdmin upgrade86 profile"
                import_profile="Products.EEAPloneAdmin:upgrade86"
                />

        <genericsetup:upgradeStep
            title="Reindex security settings"
            handler=".evolve85.update_role_mappings"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="*"
            destination="8.5"
            profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeDepends
                title="Import all steps from Products.EEAPloneAdmin upgrade85 profile"
                import_profile="Products.EEAPloneAdmin:upgrade85"
                />

        <genericsetup:upgradeStep
            title="Reindex security settings"
            handler=".evolve85.update_role_mappings"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="*"
        destination="8.0"
        profile="Products.EEAPloneAdmin:optimize">

        <genericsetup:upgradeDepends
            title="Import step with changes: registry"
            import_profile="Products.EEAPloneAdmin:optimize"
            import_steps="plone.app.registry"
            />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="*"
        destination="7.7"
        profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeDepends
            title="Import all steps from Products.EEAPloneAdmin uninstall profile"
            import_profile="Products.EEAPloneAdmin:uninstall"
            />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="*"
        destination="7.9"
        profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeDepends
            title="Import tinymce.xml actions steps from Products.EEAPloneAdmin profile"
            import_steps="tinymce_settings"
            />
    </genericsetup:upgradeSteps>


    <genericsetup:upgradeSteps
        source="*"
        destination="7.2"
        profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeDepends
            title="Import actions steps from Products.EEAPloneAdmin profile"
            import_steps="actions"
            />

        <genericsetup:upgradeStep
            title="Enable RSS2 feed using Plone 4.3 syndication"
            handler=".evolve72.enable_rss2"
            />

        <genericsetup:upgradeStep
            title="Reindex ZCTextIndex indexes"
            handler=".evolve72.reindexZCTextIndex"
            />

        <genericsetup:upgradeStep
            title="Cleanup broken p4a.* objects"
            handler="Products.EEAPloneAdmin.upgrades.evolve72.cleanupBrokenP4AObjects"
            />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="4.0"
        destination="6.2"
        profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeDepends
            title="Update caching policy for AJAX templates"
            import_profile="Products.EEAPloneAdmin:eea-caching"
            import_steps="plone.app.registry"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
        source="*"
        destination="4.0"
        profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeDepends
            title="Import all steps from Products.EEAPloneAdmin profile"
            import_profile="Products.EEAPloneAdmin:default"
            />

    </genericsetup:upgradeSteps>

</configure>
