<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="6.2"
    destination="7.0"
    profile="Products.EEAPloneAdmin:default">

    <genericsetup:upgradeStep
      title="Enable RSS2 feed using Plone 4.3 syndication"
      handler=".evolve70.enable_rss2"
      />

    <genericsetup:upgradeStep
      title="Reindex ZCTextIndex indexes"
      handler=".evolve70.reindexZCTextIndex"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="4.0"
    destination="6.2"
    profile="Products.EEAPloneAdmin:default">

    <genericsetup:upgradeDepends
      title="Update caching policy for AJAX templates"
      import_profile="Products.EEAPloneAdmin:eea-caching"
      import_steps="plone.app.registry"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="*"
    destination="4.0"
    profile="Products.EEAPloneAdmin:default">

    <genericsetup:upgradeDepends
      title="Import all steps from Products.EEAPloneAdmin profile"
      import_profile="Products.EEAPloneAdmin:default"
      />

  </genericsetup:upgradeSteps>

</configure>
