<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="Products.EEAPloneAdmin">


    <!-- override these pages to give them Public permission, 
         so that we don't need user/pass -->
    <configure zcml:condition="installed munin.zope">
        <configure package="munin.zope">
            <browser:page
                for="*"
                name="munin.zope.plugins"
                class="munin.zope.browser.Munin"
                allowed_attributes="zopecache zodbactivity zopethreads zopememory"
                permission="zope.Public"
                /> 
        </configure>
        <configure package="munin.zope">
            <browser:page
                for="*"
                name="munin.plone.plugins"
                class="munin.plone.browser.Munin"
                allowed_attributes="contentcreation"
                permission="zope.Public"
                />
        </configure>
    </configure>

    <browser:page for="*"
                  name="plone"
                  class=".browser.ploneview.PloneAdmin"
                  permission="zope.Public"
                  allowed_interface="Products.CMFPlone.browser.interfaces.IPlone
                                     .browser.interfaces.IPloneAdmin" />

    <browser:page name="plone_context_state"
                  for="*"
                  class=".browser.ploneview.ContextState"
                  permission="zope.Public"
                  allowed_interface="plone.app.layout.globals.interfaces.IContextState
                                     .browser.interfaces.IContextState" />

    <browser:page name="plone_portal_state"
                  for="*"
                  class=".browser.ploneview.PortalState"
                  permission="zope.Public"
                  allowed_interface="plone.app.layout.globals.interfaces.IPortalState
                                     .browser.interfaces.IPortalState" />

    <include package="eea.mediacentre" file="overrides.zcml" />
    <include package="eea.reports" file="overrides.zcml" />

    <adapter factory=".exportimport.dummyexporter.DummyFilesystemExporter"
             provides="Products.GenericSetup.interfaces.IFilesystemExporter"
             for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot" />

    <!-- Related to #4590, fixed redirects when Apache in front -->
    <browser:resource name="manage-portlets.kss"
                      file="browser/portlets.kss" />

    <!-- Patch plone.app.kss ver 1.7.0, not to fail silently and to display a visual progress on state change -->
    <browser:page for="plone.app.kss.interfaces.IPortalObject"
                  attribute="changeWorkflowState"
                  class=".patch_plone_app_kss.ContentMenuView"
                  name="changeWorkflowState"
                  permission="zope2.View" />

    <include package=".browser" file="overrides.zcml"/>

</configure>
