<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="Products.EEAPloneAdmin"
           xmlns:plone="http://namespaces.plone.org/plone">

    <!-- Override for collective.portlet.usertrack to use memcache when storing statistics -->
    <configure zcml:condition="installed collective.portlet.usertrack">
        <utility factory="collective.portlet.usertrack.storage.MemcacheStorage"
                 provides="collective.portlet.usertrack.interfaces.ITrackerStorage" />

        <plone:portlet name="collective.portlet.usertrack.Usertrack"
                       interface="collective.portlet.usertrack.usertrack.IUsertrack"
                       assignment="collective.portlet.usertrack.usertrack.Assignment"
                       view_permission="cmf.ManagePortal"
                       edit_permission="cmf.ManagePortal"
                       renderer="collective.portlet.usertrack.usertrack.Renderer"
                       addview="collective.portlet.usertrack.usertrack.AddForm"
                       editview="collective.portlet.usertrack.usertrack.EditForm" />
    </configure>

    <browser:page for="*"
                  name="plone"
                  class=".browser.ploneview.PloneAdmin"
                  permission="zope.Public"
                  allowed_interface="Products.CMFPlone.browser.interfaces.IPlone
                                     .browser.interfaces.IPloneAdmin" />

    <browser:page name="plone_context_state"
                  for="*"
                  class=".browser.ploneview.ContextState"
                  permission="zope.Public"
                  allowed_interface="plone.app.layout.globals.interfaces.IContextState
                                     .browser.interfaces.IContextState" />

    <browser:page name="plone_portal_state"
                  for="*"
                  class=".browser.ploneview.PortalState"
                  permission="zope.Public"
                  allowed_interface="plone.app.layout.globals.interfaces.IPortalState
                                     .browser.interfaces.IPortalState" />

    <include package="eea.mediacentre" file="overrides.zcml" />

    <adapter factory=".exportimport.dummyexporter.DummyFilesystemExporter"
             provides="Products.GenericSetup.interfaces.IFilesystemExporter"
             for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot" />

    <!-- Fixed a Plone bug, see #17040 and https://github.com/plone/Products.CMFPlone/pull/72 -->
    <browser:page for="*"
                  class="Products.CMFPlone.browser.syndication.views.SearchFeedView"
                  name="search_rss"
                  permission="zope2.View"
                  template="browser/search-rss.pt" />

    <!-- Override quickupload ArchetypesFileSetter adapter to set filename as title on blobfile #16997 -->
    <adapter factory=".quickupload.ArchetypesFileSetter" />

    <include package=".browser" file="overrides.zcml"/>

</configure>
