<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="Products.EEAPloneAdmin"
           xmlns:plone="http://namespaces.plone.org/plone">

    <!-- override for collective.portlet.usertrack to use memcache when storing statistics -->
    <configure zcml:condition="installed collective.portlet.usertrack">
        <utility factory="collective.portlet.usertrack.storage.MemcacheStorage"
                    provides="collective.portlet.usertrack.interfaces.ITrackerStorage" />

        <plone:portlet name="collective.portlet.usertrack.Usertrack"
                    interface="collective.portlet.usertrack.usertrack.IUsertrack"
                    assignment="collective.portlet.usertrack.usertrack.Assignment"
                    view_permission="cmf.ManagePortal"
                    edit_permission="cmf.ManagePortal"
                    renderer="collective.portlet.usertrack.usertrack.Renderer"
                    addview="collective.portlet.usertrack.usertrack.AddForm"
                    editview="collective.portlet.usertrack.usertrack.EditForm" />
    </configure>

    <!-- override these pages to give them Public permission, 
         so that we don't need user/pass -->
    <configure zcml:condition="installed munin.zope">
        <configure package="munin.zope">
            <browser:page
                for="*"
                name="munin.zope.plugins"
                class="munin.zope.browser.Munin"
                allowed_attributes="zopecache zodbactivity zopethreads zopememory"
                permission="zope.Public"
                /> 
        </configure>
        <configure package="munin.zope">
            <browser:page
                for="*"
                name="munin.plone.plugins"
                class="munin.plone.browser.Munin"
                allowed_attributes="contentcreation"
                permission="zope.Public"
                />
        </configure>
    </configure>

    <browser:page for="*"
                  name="plone"
                  class=".browser.ploneview.PloneAdmin"
                  permission="zope.Public"
                  allowed_interface="Products.CMFPlone.browser.interfaces.IPlone
                                     .browser.interfaces.IPloneAdmin" />

    <browser:page name="plone_context_state"
                  for="*"
                  class=".browser.ploneview.ContextState"
                  permission="zope.Public"
                  allowed_interface="plone.app.layout.globals.interfaces.IContextState
                                     .browser.interfaces.IContextState" />

    <browser:page name="plone_portal_state"
                  for="*"
                  class=".browser.ploneview.PortalState"
                  permission="zope.Public"
                  allowed_interface="plone.app.layout.globals.interfaces.IPortalState
                                     .browser.interfaces.IPortalState" />

    <include package="eea.mediacentre" file="overrides.zcml" />
    <include package="eea.reports" file="overrides.zcml" />

    <adapter factory=".exportimport.dummyexporter.DummyFilesystemExporter"
             provides="Products.GenericSetup.interfaces.IFilesystemExporter"
             for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot" />

    <!-- Related to #4590, fixed redirects when Apache in front -->
    <browser:resource name="manage-portlets.kss"
                      file="browser/portlets.kss" />

    <!-- Patch plone.app.kss ver 1.7.0, not to fail silently and to display a visual progress on state change -->
    <browser:page for="plone.app.kss.interfaces.IPortalObject"
                  attribute="changeWorkflowState"
                  class=".patch_plone_app_kss.ContentMenuView"
                  name="changeWorkflowState"
                  permission="zope2.View" />

    <!-- Patch archetypes.querywidget to sort multiselect values, to be deleted after archetypes.querywidget 1.0.6  -->
    <browser:page
                name="archetypes-querywidget-multipleselectionwidget"
                permission="zope2.View"
                for="*"
                template="browser/patched_multiple_selection_widget.pt"
                class=".patch_archetypes_querywidget.MultiSelectWidget"
                allowed_attributes="macros"
                />

    <!-- #9993 send resources with https when context has https in url -->
    <browser:viewletManager
        name="plone.resourceregistries.scripts"
        provides="Products.ResourceRegistries.interfaces.IHtmlHeadScripts"
        template="patch_products_registry_resources_scripts.pt"
        permission="zope2.View"
    />

    <browser:viewletManager
        name="plone.resourceregistries.styles"
        provides="Products.ResourceRegistries.interfaces.IHtmlHeadStyles"
        template="patch_products_registry_resources_styles.pt"
        permission="zope2.View"
        />

    <browser:viewletManager
        name="plone.resourceregistries.kineticstylesheets"
        provides="Products.ResourceRegistries.interfaces.IHtmlHeadStyles"
        template="patch_products_registry_resources_kss.pt"
        permission="zope2.View"
        />
    <!-- end #9993 overrides -->

    <include package=".browser" file="overrides.zcml"/>

</configure>
