<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:monkey="http://namespaces.plone.org/monkey"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="eea">

    <include package="collective.monkeypatcher" />
    <include package="collective.monkeypatcher" file="meta.zcml" />

    ===========================[ Blob patches ]==========================

    <monkey:patch description="Fix tag method for ImageField"
                  class="Products.Archetypes.Field.ImageField"
                  original="tag"
                  replacement=".patch_blob.patched_tag"
                  docstringWarning="true" />

    <monkey:patch description="Fix getSize method for blob fields"
                  class="plone.app.blob.field.BlobWrapper"
                  original="getSize"
                  replacement=".patch_blob.patched_getSize"
                  docstringWarning="true" />

    <!--original experimental.blobmissing configure.zcml file-->
    <monkey:patch description="Fix get_size method for blob fields"
                  class="plone.app.blob.field.BlobWrapper"
                  original="get_size"
                  replacement=".patch_blob.patched_field_get_size"
                  docstringWarning="true" />

    <monkey:patch description="Fix index_html method for blob fields"
                  class="plone.app.blob.field.BlobField"
                  original="index_html"
                  replacement=".patch_blob.patched_field_index_html"
                  docstringWarning="true"
                  preserveOriginal="true" />

    <monkey:patch description="Fix get_size method for blob fields"
                  class="Products.ATContentTypes.content.base.ATCTMixin"
                  original="get_size"
                  replacement=".patch_blob.patched_class_get_size"
                  docstringWarning="true" />

    <monkey:patch description="Fix getScale method for blob mixins"
                  class="plone.app.blob.mixins.ImageFieldMixin"
                  original="getScale"
                  replacement=".patch_blob.patched_getScale"
                  docstringWarning="true" />

    ===========================[ GenericSetup patches ]==========================

    <!-- Patch for Products.GenericSetup ver 1.6.3 to delete unused steps, as those functions had no docstings -->
    <monkey:patch description="Monkeypatch Products.GenericSetup-1.6.3.tool.py"
                  class="Products.GenericSetup.tool.SetupTool"
                  original="manage_deleteImportSteps"
                  replacement=".patch_genericsetup.manage_deleteImportSteps" />

    <!-- Patch for Products.GenericSetup ver 1.6.3 to delete unused steps, as those functions had no docstings -->
    <monkey:patch description="Monkeypatch Products.GenericSetup-1.6.3.tool.py"
                  class="Products.GenericSetup.tool.SetupTool"
                  original="manage_deleteExportSteps"
                  replacement=".patch_genericsetup.manage_deleteExportSteps" />

    <!-- Patch for Products.GenericSetup ver 1.6.3 to create valid tar.gz files -->
    <monkey:patch description="Monkeypatch Products.GenericSetup-1.6.3.context.py"
                  class="Products.GenericSetup.context.TarballExportContext"
                  original="__init__"
                  replacement=".patch_genericsetup.__patched_init__" />

    ===========================[ ResourceRegistries patches ]==========================

    <!-- Patch of Products.ResourceRegistries ver 2.0.4 to generate better ids; Solves #3962 -->
    <monkey:patch description="Monkeypatch BaseRegistry tools to generate better ids; Solves #3962"
                  class="Products.ResourceRegistries.tools.BaseRegistry.BaseRegistryTool"
                  original="generateId"
                  replacement=".patch_baseregistry.generateId"
                  preserveOriginal="true" />

    <!-- Patch of Products.ResourceRegistries ver 2.0.4 to regenerate disk resources #4603 -->
    <monkey:patch description="Monkeypatch BaseRegistry GS import to regenerate disk resources #4603"
                  class="Products.ResourceRegistries.tools.BaseRegistry.BaseRegistryTool"
                  original="cookResources"
                  replacement=".patch_baseregistry.patch_cookResources"
                  preserveOriginal="true" />

    ===========================[ TinyMCE patches ]==========================

    <!-- Patch for Products.TinyMCE ver 1.3.4 to display Topic results when clicking on them in a tinymce listing -->
    <monkey:patch description="Monkeypatch Products.TinyMCE.getListing to display Topic results when clicking on them in a tinymce listing"
                  class="Products.TinyMCE.adapters.JSONFolderListing.JSONFolderListing"
                  original="getListing"
                  replacement=".patch_tinymce.patched_getListing"
                  preserveOriginal="false" />

    <!-- Patch for Products.TinyMCE ver 1.3.4 to search in Title instead of SearchableText -->
    <monkey:patch description="Monkeypatch Products.TinyMCE.getSearchResults to search in Title instead of SearchableText"
                  class="Products.TinyMCE.adapters.JSONSearch.JSONSearch"
                  original="getSearchResults"
                  replacement=".patch_tinymce.patched_getSearchResults"
                  preserveOriginal="false" />

    <!-- Patch for Products.TinyMCE ver 1.4.0 to return custom tiles instead of predefined sections  -->
    <monkey:patch description="Monkeypatch Products.TinyMCE.getStyle"
                  class="Products.TinyMCE.utility.TinyMCE"
                  original="getStyles"
                  replacement=".patch_tinymce.patched_getStyles"
                  preserveOriginal="false" />

    <!-- Patch for Products.TinyMCE ver 1.4.0 to record a history version when using the TinyMCE save plugin  -->
    <monkey:patch description="Monkeypatch Products.TinyMCE.getStyle"
                  class="Products.TinyMCE.adapters.Save.Save"
                  original="save"
                  replacement=".patch_tinymce.patched_save"
                  preserveOriginal="false" />

    ===========================[ plone.app.viewletmanager patches ]==========================

    <!-- Patch for plone.app.viewletmanager ver 2.0.2 to save viewlets order for both skins, see #4939 -->
    <monkey:patch description="Patch for plone.app.viewletmanager to save viewlets order for both skins, see #4939"
                  class="plone.app.viewletmanager.manager.ManageViewlets"
                  original="show"
                  replacement=".patch_viewletmanager.show" />

    <!-- Patch for plone.app.viewletmanager ver 2.0.2 to save viewlets order for both skins, see #4939 -->
    <monkey:patch description="Patch for plone.app.viewletmanager to save viewlets order for both skins, see #4939"
                  class="plone.app.viewletmanager.manager.ManageViewlets"
                  original="hide"
                  replacement=".patch_viewletmanager.hide" />

    <!-- Patch for plone.app.viewletmanager ver 2.0.2 to save viewlets order for both skins, see #4939 -->
    <monkey:patch description="Patch for plone.app.viewletmanager to save viewlets order for both skins, see #4939"
                  class="plone.app.viewletmanager.manager.ManageViewlets"
                  original="moveAbove"
                  replacement=".patch_viewletmanager.moveAbove" />

    <!-- Patch for plone.app.viewletmanager ver 2.0.2 to save viewlets order for both skins, see #4939 -->
    <monkey:patch description="Patch for plone.app.viewletmanager to save viewlets order for both skins, see #4939"
                  class="plone.app.viewletmanager.manager.ManageViewlets"
                  original="moveBelow"
                  replacement=".patch_viewletmanager.moveBelow" />

    ===========================[ plone.app.discussion patches ]==========================

    <!-- Patch plone.app.discussion ver >= 2.0.10, not to fail on migrate comments -->
    <monkey:patch description="Fix plone.app.discussion not to fail on migrating comments"
                  class="plone.app.discussion.browser.migration.View"
                  original="__call__"
                  replacement=".patch_plone_app_discussion.migrate_discussions" />

    <!-- Patch plone.app.discussion ver >= 2.0.10, to allow discussions on folderish objects -->
    <monkey:patch description="Fix plone.app.discussion to allow discussions on folderish objects"
                  class="plone.app.discussion.browser.conversation.ConversationView"
                  original="enabled"
                  replacement=".patch_plone_app_discussion.conversation_enabled" />

    ===========================[ Products.CMFCore patches ]==========================

    <!-- Patch for Products.CMFCore ver 2.2.7 deleteLocalRoles function to make intermediate transaction commit while performing this long process -->
    <monkey:patch description="Monkeypatch Products.CMFCore.deleteLocalRoles to make intermediate transaction commit"
                  class="Products.CMFCore.MembershipTool.MembershipTool"
                  original="deleteLocalRoles"
                  replacement=".patch_cmfcore.patched_deleteLocalRoles"
                  preserveOriginal="false" />

    <!-- Patch for Products.CMFCore ver 2.2.7 getDiff function to properly read files -->
    <monkey:patch description="Monkeypatch Products.CMFCore.SkinsTool.getDiff to use the proper read method"
                  class="Products.CMFCore.SkinsTool.SkinsTool"
                  original="getDiff"
                  replacement=".patch_cmfcore.patched_getDiff"
                  preserveOriginal="false" />

    <!-- Patch for Products.CMFCore ver 2.2.7 icon function to strip "/" -->
    <monkey:patch description="Monkeypatch Products.CMFCore.DynamicType.icon to strip '/'"
                  class="Products.CMFCore.DynamicType.DynamicType"
                  original="icon"
                  replacement=".patch_cmfcore.patched_icon"
                  preserveOriginal="true" />

    ===========================[ Products.Archetypes patches ]==========================

    <monkey:patch description="Patch for Products.Archetypes.BaseObject SearchableText  to cache long operations #79726"
                  class="Products.Archetypes.BaseObject.BaseObject"
                  original="SearchableText"
                  replacement=".patch_archetypes.SearchableText"
                  preserveOriginal="true" />

    ===========================[ Other patches ]==========================

    <!-- #2316 implement HEAD for zope3 BrowserView -->
    <monkey:patch description="Monkeypatch Five.browser.BrowserView to implement HEAD method"
                  module="Products.Five.browser.BrowserView"
                  original="HEAD"
                  ignoreOriginal="true"
                  replacement=".patch_atctmixin.HEAD"
                  preserveOriginal="false" />

    <!-- Patch of Products.ATContentTypes ver 2.0.7 -->
    <monkey:patch description="Monkeypatch ATTopic.listSubtopics to correct bug. To be removed when egg 2.0.8 is available"
                  class="Products.ATContentTypes.content.topic.ATTopic"
                  original="listSubtopics"
                  replacement=".patch_atct.listSubtopics"
                  preserveOriginal="false" />

    <!-- Patch of Products.ATContentTypes ver 2.1.7 for calendar view with location as tuple  #5284 -->
    <monkey:patch description="Patch of Products.ATContentTypes for calendar view with location as tuple"
              class="Products.ATContentTypes.lib.calendarsupport"
              original="vformat"
              replacement=".patch_atct.vformat"
              preserveOriginal="false" />

    <monkey:patch description="Patch of Products.ATContentTypes for calendar view with location as tuple"
              class="Products.ATContentTypes.lib.calendarsupport"
              original="foldLine"
              replacement=".patch_atct.foldLine"
              preserveOriginal="false" />

    <!-- Patch for plone.outputfilters ver 1.15.1 to solve logic bug in Plone code -->
    <monkey:patch description="Monkeypatch plone.outputfilters.filters.resolveuid_and_caption.ResolveUIDAndCaptionFilter to solve logic bug in Plone code"
                  class="plone.outputfilters.filters.resolveuid_and_caption.ResolveUIDAndCaptionFilter"
                  original="resolve_image"
                  replacement=".patch_plone_outputfilters.patched_resolve_image"
                  preserveOriginal="true" />

    <!-- Patch plone.app.redirector ver 1.1.2, to also redirect direct file download links (e.g. at_download/fileField) when
         the containing object defines an alias -->
    <monkey:patch description="Fix plone.app.redirector to properly redirect for at_download links"
                  class="plone.app.redirector.storage.RedirectionStorage"
                  original="get"
                  replacement=".patch_plone_app_redirector.RedirectionStorage_get" />

    <monkey:patch description=" #5353 Monkeypatch validateSingleEmailAddress to corectly fail for bad email addresses"
                     class="Products.CMFPlone.PloneTool.PloneTool"
                     original="validateSingleEmailAddress"
                     replacement=".patch_email_validation.validateSingleEmailAddress"
                     preserveOriginal="false" />

    <monkey:patch description="Fix plone.app.search to use only alnum values from url"
      class="plone.app.search.browser.Search"
      original="results"
      preserveOriginal="false"
      replacement=".patch_plone_app_search.results" />

    <!-- Backport change of contentMethod from plone.app.content 2.1a1 to 2.0.X to be removed after we have plone.app.content 2.0.12 -->
    <monkey:patch description="#5533 patch contentsMethod from FolderContentsTable to display query results also for new style Collections"
                     class="plone.app.content.browser.foldercontents.FolderContentsTable"
                     original="contentsMethod"
                     replacement=".patch_plone_app_content.contentsMethod"
                     preserveOriginal="false" />

    <monkey:patch description="#9972 patch _searchUsers from MemberLookup to search for fullname and email"
                     class="Products.UserAndGroupSelectionWidget.memberlookup.MemberLookup"
                     original="_searchUsers"
                     replacement=".patch_userandgroupselectionwidget._patched_search_users"
                     preserveOriginal="false" />

    <!-- Patch Products.LinguaPlone translation creation to clear the archetypes.schemaextender REQUEST cache before copying fields -->
    <monkey:patch description="#14436 patch getFieldsToCopy from LanguageIndependentFields to clear schemaextender cache"
                 class="Products.LinguaPlone.utils.LanguageIndependentFields"
                 original="getFieldsToCopy"
                 replacement=".patch_linguaplone._patched_getFieldsToCopy"
                 preserveOriginal="true" />

    <!-- Patch Products.LinguaPlone getDefaultPage to overcome security assessments during traversal -->
    <monkey:patch description="#74776 patch getDefaultPage to overcome security assessments during traversal"
                 class="Products.LinguaPlone.browser.defaultpage.DefaultPage"
                 original="getDefaultPage"
                 replacement=".patch_linguaplone._patched_getDefaultPage"
                 preserveOriginal="true" />

     <!-- Commented this, it's no longer compatibile with rdflib 4.2.2 -->
     <!-- Please enable if needed. This ticket is really old, -->
     <!-- TODO: is this needed? -->
    <!-- Temporary patch to inspect misterious OSError in rdflib when rendering EEA Organisational Graph page -->
    <!-- <monkey:patch description="#7240 patch absolutize from NamespaceManager in rdflib to learn more about an OSError" -->
    <!--              class="rdflib.namespace.NamespaceManager" -->
    <!--              original="absolutize" -->
    <!--              replacement=".patch_rdflib_namespacemanager._patched_absolutize" -->
    <!--              preserveOriginal="true" /> -->

    <!-- Patch for Products.PluggableAuthService ver 1.10.0 to solve ZMI groups and roles listing -->
    <monkey:patch description="Monkeypatch Products.PluggableAuthService.plugins.ZODBGroupManager.ZODBGroupManager.manage_groups to solve ZMI groups listing"
                  class="Products.PluggableAuthService.plugins.ZODBGroupManager.ZODBGroupManager"
                  original="manage_groups"
                  replacement=".patch_pluggableauthservice.patched_manage_groups"
                  preserveOriginal="false" />

    <monkey:patch description="Monkeypatch Products.PluggableAuthService.plugins.ZODBGroupManager.ZODBGroupManager.manage_roles to solve ZMI roles listing"
                  class="Products.PluggableAuthService.plugins.ZODBRoleManager.ZODBRoleManager"
                  original="manage_roles"
                  replacement=".patch_pluggableauthservice.patched_manage_roles"
                  preserveOriginal="false" />

    <monkey:patch description="Monkeypatch Products.PloneLDAP-1.2.property.py"
                  zcml:condition="installed Products.PloneLDAP"
                  class="Products.PloneLDAP.property.LDAPPropertySheet"
                  original="__init__"
                  replacement=".patch_products_plone_ldap.__patched_init__"
                  preserveOriginal="false" />

    <monkey:patch description="Monkeypatch Products.CompoundField-1.2.CompoundField.py"
                  zcml:condition="installed Products.CompoundField"
                  class="Products.CompoundField.CompoundField.CompoundField"
                  original="set"
                  replacement=".patch_products_compound_field.patched_set"
                  preserveOriginal="false" />

    <monkey:patch description="Add eea.cache for Products.LDAPUserFolder.LDAPUserFolder._lookupuserbyattr"
                  class="Products.LDAPUserFolder.LDAPUserFolder.LDAPUserFolder"
                  original="_lookupuserbyattr"
                  replacement=".patch_products_ldapuserfolder._lookupuserbyattr"
                  preserveOriginal="true" />

  <monkey:patch description="Add eea.cache for Products.LDAPUserFolder.LDAPDelegate.search"
                class="Products.LDAPUserFolder.LDAPDelegate.LDAPDelegate"
                original="search"
                replacement=".patch_products_ldapuserfolder.LDAPDelegate_search"
                preserveOriginal="true" />

  </configure>
