<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:monkey="http://namespaces.plone.org/monkey"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="eea">

    <include package="collective.monkeypatcher" />
    <include package="collective.monkeypatcher" file="meta.zcml" />

    ===========================[ Blob patches ]==========================

    <monkey:patch description="Fix tag method for ImageField"
                  class="Products.Archetypes.Field.ImageField"
                  original="tag"
                  replacement=".patches.patch_blob.patched_tag"
                  docstringWarning="true" />

    <monkey:patch description="Fix getSize method for blob fields"
                  class="plone.app.blob.field.BlobWrapper"
                  original="getSize"
                  replacement=".patches.patch_blob.patched_getSize"
                  docstringWarning="true" />

    <!--original experimental.blobmissing configure.zcml file-->
    <monkey:patch description="Fix get_size method for blob fields"
                  class="plone.app.blob.field.BlobWrapper"
                  original="get_size"
                  replacement=".patches.patch_blob.patched_field_get_size"
                  docstringWarning="true" />

    <monkey:patch description="Fix index_html method for blob fields"
                  class="plone.app.blob.field.BlobField"
                  original="index_html"
                  replacement=".patches.patch_blob.patched_field_index_html"
                  docstringWarning="true"
                  preserveOriginal="true" />

    <monkey:patch description="Fix get_size method for blob fields"
                  class="Products.ATContentTypes.content.base.ATCTMixin"
                  original="get_size"
                  replacement=".patches.patch_blob.patched_class_get_size"
                  docstringWarning="true" />

    <monkey:patch description="Fix getScale method for blob mixins"
                  class="plone.app.blob.mixins.ImageFieldMixin"
                  original="getScale"
                  replacement=".patches.patch_blob.patched_getScale"
                  docstringWarning="true" />

    <monkey:patch description="Fix getScale method for svg blobs"
      class="plone.app.imaging.traverse.DefaultImageScaleHandler"
      original="getScale"
      replacement=".patches.patch_plone_app_imaging_traverse.patched_getScale"
      docstringWarning="true" />

    <monkey:patch description="Fix createScale method for svg scale generation"
      class="plone.app.imaging.traverse.DefaultImageScaleHandler"
      original="createScale"
      replacement=".patches.patch_plone_app_imaging_traverse.patched_createScale"
      docstringWarning="true" />


    ===========================[ ResourceRegistries patches ]==========================

    <!-- Patch of Products.ResourceRegistries ver 2.0.4 to generate better ids; Solves #3962 -->
    <monkey:patch description="Monkeypatch BaseRegistry tools to generate better ids; Solves #3962"
                  class="Products.ResourceRegistries.tools.BaseRegistry.BaseRegistryTool"
                  original="generateId"
                  replacement=".patches.patch_baseregistry.generateId"
                  preserveOriginal="true" />

    <!-- Patch of Products.ResourceRegistries ver 2.0.4 to regenerate disk resources #4603 -->
    <monkey:patch description="Monkeypatch BaseRegistry GS import to regenerate disk resources #4603"
                  class="Products.ResourceRegistries.tools.BaseRegistry.BaseRegistryTool"
                  original="cookResources"
                  replacement=".patches.patch_baseregistry.patch_cookResources"
                  preserveOriginal="true" />

    ===========================[ TinyMCE patches ]==========================

    <!-- Patch for Products.TinyMCE ver 1.3.4 to display Topic results when clicking on them in a tinymce listing -->
    <monkey:patch description="Monkeypatch Products.TinyMCE.getListing to display Topic results when clicking on them in a tinymce listing"
                  class="Products.TinyMCE.adapters.JSONFolderListing.JSONFolderListing"
                  original="getListing"
                  replacement=".patches.patch_tinymce.patched_getListing"
                  preserveOriginal="false" />

    <!-- Patch for Products.TinyMCE ver 1.3.4 to search in Title instead of SearchableText -->
    <monkey:patch description="Monkeypatch Products.TinyMCE.getSearchResults to search in Title instead of SearchableText"
                  class="Products.TinyMCE.adapters.JSONSearch.JSONSearch"
                  original="getSearchResults"
                  replacement=".patches.patch_tinymce.patched_getSearchResults"
                  preserveOriginal="false" />

    <!-- Patch for Products.TinyMCE ver 1.4.0 to return custom tiles instead of predefined sections  -->
    <monkey:patch description="Monkeypatch Products.TinyMCE.getStyle"
                  class="Products.TinyMCE.utility.TinyMCE"
                  original="getStyles"
                  replacement=".patches.patch_tinymce.patched_getStyles"
                  preserveOriginal="false" />

  <!-- Patch for Products.TinyMCE ver 1.4.0 to show pathbar and append body class  -->
    <monkey:patch description="Monkeypatch Products.TinyMCE.getConfiguration"
      class="Products.TinyMCE.utility.TinyMCE"
      original="getConfiguration"
      replacement=".patches.patch_tinymce.patched_getConfiguration"
      preserveOriginal="true" />

    <!-- Patch for Products.TinyMCE ver 1.4.0 to record a history version when using the TinyMCE save plugin  -->
    <monkey:patch description="Monkeypatch Products.TinyMCE.getStyle"
                  class="Products.TinyMCE.adapters.Save.Save"
                  original="save"
                  replacement=".patches.patch_tinymce.patched_save"
                  preserveOriginal="false" />

    ===========================[ plone.app.viewletmanager patches ]==========================

    <!-- Patch for plone.app.viewletmanager ver 2.0.2 to save viewlets order for both skins, see #4939 -->
    <monkey:patch description="Patch for plone.app.viewletmanager to save viewlets order for both skins, see #4939"
                  class="plone.app.viewletmanager.manager.ManageViewlets"
                  original="show"
                  replacement=".patches.patch_viewletmanager.show" />

    <!-- Patch for plone.app.viewletmanager ver 2.0.2 to save viewlets order for both skins, see #4939 -->
    <monkey:patch description="Patch for plone.app.viewletmanager to save viewlets order for both skins, see #4939"
                  class="plone.app.viewletmanager.manager.ManageViewlets"
                  original="hide"
                  replacement=".patches.patch_viewletmanager.hide" />

    <!-- Patch for plone.app.viewletmanager ver 2.0.2 to save viewlets order for both skins, see #4939 -->
    <monkey:patch description="Patch for plone.app.viewletmanager to save viewlets order for both skins, see #4939"
                  class="plone.app.viewletmanager.manager.ManageViewlets"
                  original="moveAbove"
                  replacement=".patches.patch_viewletmanager.moveAbove" />

    <!-- Patch for plone.app.viewletmanager ver 2.0.2 to save viewlets order for both skins, see #4939 -->
    <monkey:patch description="Patch for plone.app.viewletmanager to save viewlets order for both skins, see #4939"
                  class="plone.app.viewletmanager.manager.ManageViewlets"
                  original="moveBelow"
                  replacement=".patches.patch_viewletmanager.moveBelow" />

    ===========================[ plone.app.discussion patches ]==========================

    <!-- Patch plone.app.discussion ver >= 2.0.10, not to fail on migrate comments -->
    <monkey:patch description="Fix plone.app.discussion not to fail on migrating comments"
                  class="plone.app.discussion.browser.migration.View"
                  original="__call__"
                  replacement=".patches.patch_plone_app_discussion.migrate_discussions" />

    <!-- Patch plone.app.discussion ver >= 2.0.10, to allow discussions on folderish objects -->
    <monkey:patch description="Fix plone.app.discussion to allow discussions on folderish objects"
                  class="plone.app.discussion.browser.conversation.ConversationView"
                  original="_enabled_for_archetypes"
                  replacement=".patches.patch_plone_app_discussion.conversation_enabled" />

    ===========================[ Products.CMFCore patches ]==========================

    <!-- Patch for Products.CMFCore ver 2.2.7 deleteLocalRoles function to make intermediate transaction commit while performing this long process -->
    <monkey:patch description="Monkeypatch Products.CMFCore.deleteLocalRoles to make intermediate transaction commit"
                  class="Products.CMFCore.MembershipTool.MembershipTool"
                  original="deleteLocalRoles"
                  replacement=".patches.patch_cmfcore.patched_deleteLocalRoles"
                  preserveOriginal="false" />

    <!-- Patch for Products.CMFCore ver 2.2.7 getDiff function to properly read files -->
    <monkey:patch description="Monkeypatch Products.CMFCore.SkinsTool.getDiff to use the proper read method"
                  class="Products.CMFCore.SkinsTool.SkinsTool"
                  original="getDiff"
                  replacement=".patches.patch_cmfcore.patched_getDiff"
                  preserveOriginal="false" />

    <!-- Patch for Products.CMFCore ver 2.2.7 icon function to strip "/" -->
    <monkey:patch description="Monkeypatch Products.CMFCore.DynamicType.icon to strip '/'"
                  class="Products.CMFCore.DynamicType.DynamicType"
                  original="icon"
                  replacement=".patches.patch_cmfcore.patched_icon"
                  preserveOriginal="true" />

    ===========================[ Products.Archetypes patches ]==========================

    <monkey:patch description="Patch for Products.Archetypes.BaseObject SearchableText  to cache long operations #79726"
                  class="Products.Archetypes.BaseObject.BaseObject"
                  original="SearchableText"
                  replacement=".patches.patch_archetypes.SearchableText"
                  preserveOriginal="true" />

    ===========================[ Products.ZCTextIndex patches ]==========================

    <!-- Patch Products.ZCTextIndex ver >= 2.13.5, to continue deletion if index entry does not exist -->
    <monkey:patch description="Fix Products.ZCTextIndex to continue index entry deletion"
                  class="Products.ZCTextIndex.BaseIndex.BaseIndex"
                  original="unindex_doc"
                  replacement=".patches.patch_products_zctextindex.unindex_doc"
    />

    ===========================[ Other patches ]==========================

    <!-- #2316 implement HEAD for zope3 BrowserView -->
    <monkey:patch description="Monkeypatch Five.browser.BrowserView to implement HEAD method"
                  module="Products.Five.browser.BrowserView"
                  original="HEAD"
                  ignoreOriginal="true"
                  replacement=".patches.patch_atctmixin.HEAD"
                  preserveOriginal="false" />

    <!-- Patch of Products.ATContentTypes ver 2.1.7 for calendar view with location as tuple  #5284 -->
    <monkey:patch description="Patch of Products.ATContentTypes for calendar view with location as tuple"
                  class="Products.ATContentTypes.lib.calendarsupport"
                  original="vformat"
                  replacement=".patches.patch_atct.vformat"
                  preserveOriginal="false" />

    <monkey:patch description="Patch of Products.ATContentTypes for calendar view with location as tuple"
                  class="Products.ATContentTypes.lib.calendarsupport"
                  original="foldLine"
                  replacement=".patches.patch_atct.foldLine"
                  preserveOriginal="false" />

    <monkey:patch description="Patch of Products.ATContentTypes stop setting layout parent layout to children for reports"
                  class="Products.ATContentTypes.content.base.ATCTMixin"
                  original="copyLayoutFromParent"
                  replacement=".patches.patch_atct.copyLayoutFromParent"
                  preserveOriginal="false" />

    <!-- Patch for plone.outputfilters ver 1.15.1 to solve logic bug in Plone code -->
    <monkey:patch description="Monkeypatch plone.outputfilters.filters.resolveuid_and_caption.ResolveUIDAndCaptionFilter to solve logic bug in Plone code"
                  class="plone.outputfilters.filters.resolveuid_and_caption.ResolveUIDAndCaptionFilter"
                  original="resolve_image"
                  replacement=".patches.patch_plone_outputfilters.patched_resolve_image"
                  preserveOriginal="true" />

    <!-- Patch plone.app.redirector ver 1.1.2, to also redirect direct file download links (e.g. at_download/fileField) when
         the containing object defines an alias -->
    <monkey:patch description="Fix plone.app.redirector to properly redirect for at_download links"
                  class="plone.app.redirector.storage.RedirectionStorage"
                  original="get"
                  replacement=".patches.patch_plone_app_redirector.RedirectionStorage_get" />

    <monkey:patch description=" #5353 Monkeypatch validateSingleEmailAddress to corectly fail for bad email addresses"
                  class="Products.CMFPlone.PloneTool.PloneTool"
                  original="validateSingleEmailAddress"
                  replacement=".patches.patch_email_validation.validateSingleEmailAddress"
                  preserveOriginal="false" />

    <monkey:patch description="Fix plone.app.search to use only alnum values from url"
                  class="plone.app.search.browser.Search"
                  original="results"
                  preserveOriginal="false"
                  replacement=".patches.patch_plone_app_search.results" />

    <monkey:patch description="#9972 patch _searchUsers from MemberLookup to search for fullname and email"
                  class="Products.UserAndGroupSelectionWidget.memberlookup.MemberLookup"
                  original="_searchUsers"
                  replacement=".patches.patch_userandgroupselectionwidget._patched_search_users"
                  preserveOriginal="false" />

    <!-- Patch Products.LinguaPlone translation creation to clear the archetypes.schemaextender REQUEST cache before copying fields -->
    <monkey:patch description="#14436 patch getFieldsToCopy from LanguageIndependentFields to clear schemaextender cache"
                  class="Products.LinguaPlone.utils.LanguageIndependentFields"
                  original="getFieldsToCopy"
                  replacement=".patches.patch_linguaplone._patched_getFieldsToCopy"
                  preserveOriginal="true" />

    <!-- Patch for Products.PluggableAuthService ver 1.10.0 to solve ZMI groups and roles listing -->
    <monkey:patch description="Monkeypatch Products.PluggableAuthService.plugins.ZODBGroupManager.ZODBGroupManager.manage_groups to solve ZMI groups listing"
                  class="Products.PluggableAuthService.plugins.ZODBGroupManager.ZODBGroupManager"
                  original="manage_groups"
                  replacement=".patches.patch_pluggableauthservice.patched_manage_groups"
                  preserveOriginal="false" />

    <monkey:patch description="Monkeypatch Products.PluggableAuthService.plugins.ZODBGroupManager.ZODBGroupManager.manage_roles to solve ZMI roles listing"
                  class="Products.PluggableAuthService.plugins.ZODBRoleManager.ZODBRoleManager"
                  original="manage_roles"
                  replacement=".patches.patch_pluggableauthservice.patched_manage_roles"
                  preserveOriginal="false" />

    <monkey:patch description="Monkeypatch Products.PloneLDAP-1.2.property.py"
                  zcml:condition="installed Products.PloneLDAP"
                  class="Products.PloneLDAP.property.LDAPPropertySheet"
                  original="__init__"
                  replacement=".patches.patch_products_plone_ldap.__patched_init__"
                  preserveOriginal="false" />

    <monkey:patch description="Monkeypatch Products.CompoundField-1.2.CompoundField.py"
                  zcml:condition="installed Products.CompoundField"
                  class="Products.CompoundField.CompoundField.CompoundField"
                  original="set"
                  replacement=".patches.patch_products_compound_field.patched_set"
                  preserveOriginal="false" />

    <monkey:patch description="Add eea.cache for Products.LDAPUserFolder.LDAPUserFolder._lookupuserbyattr"
                  zcml:condition="installed Products.LDAPUserFolder"
                  class="Products.LDAPUserFolder.LDAPUserFolder.LDAPUserFolder"
                  original="_lookupuserbyattr"
                  replacement=".patches.patch_products_ldapuserfolder._lookupuserbyattr"
                  preserveOriginal="true" />

    <monkey:patch description="Add eea.cache for Products.LDAPUserFolder.LDAPDelegate.search"
                  zcml:condition="installed Products.LDAPUserFolder"
                  class="Products.LDAPUserFolder.LDAPDelegate.LDAPDelegate"
                  original="search"
                  replacement=".patches.patch_products_ldapuserfolder.LDAPDelegate_search"
                  preserveOriginal="true" />

    ===========================[ difflib.HTMLDiff patches ]==========================

    <!-- Patch difflib.HtmlDiff._line_wrapper to call an iterative variant of _split_line in case of the recursive version fails -->
    <monkey:patch description="Monkeypatch difflib.HtmlDiff._line_wrapper to avoid call iterative _split_line in case the recursive version fails"
                  class="difflib.HtmlDiff"
                  original="_line_wrapper"
                  replacement=".patches.patch_difflib._line_wrapper"
                  preserveOriginal="true" />

  </configure>
