<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:monkey="http://namespaces.plone.org/monkey"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="eea">

    <!-- XXX Deprecated patch. Remove me -->
    <!-- monkey:patch description="Monkeypatch catalog.searchResults to automatically filter results for anonymous users"
                     class="Products.CMFPlone.CatalogTool.CatalogTool "
                     original="searchResults"
                     replacement=".patch_catalog.searchResults"
                     preserveOriginal="true" / -->

    <!-- Patch of Products.ATContentTypes ver 2.1.5 to also look for z3 views as default pages -->
    <monkey:patch description="Monkeypatch ATCTFolderMixin.HEAD to also look for z3 views as default pages"
                  class="Products.ATContentTypes.content.base.ATCTFolderMixin"
                  original="HEAD"
                  replacement=".patch_atctmixin.HEAD"
                  preserveOriginal="true" />

    <!-- Patch of Products.ATContentTypes ver 2.0.7 -->
    <monkey:patch description="Monkeypatch ATTopic.listSubtopics to correct bug. To be removed when egg 2.0.8 is available"
                  class="Products.ATContentTypes.content.topic.ATTopic"
                  original="listSubtopics"
                  replacement=".patch_atct.listSubtopics"
                  preserveOriginal="false" />

    <!-- Patch of Products.ATContentTypes ver 2.1.7 for calendar view with location as tuple  #5284 -->
        <monkey:patch description="Patch of Products.ATContentTypes for calendar view with location as tuple"
                  class="Products.ATContentTypes.lib.calendarsupport"
                  original="vformat"
                  replacement=".patch_atct.vformat"
                  preserveOriginal="false" />
        <monkey:patch description="Patch of Products.ATContentTypes for calendar view with location as tuple"
                  class="Products.ATContentTypes.lib.calendarsupport"
                  original="foldLine"
                  replacement=".patch_atct.foldLine"
                  preserveOriginal="false" />

    <!-- XXX Deprecated patch. Remove me -->
    <!-- monkey:patch description="Monkeypatch catalog.__call__ to automatically filter results for anonymous users"
                      class="Products.CMFPlone.CatalogTool.CatalogTool "
                      original="__call__"
                      replacement=".patch_catalog.searchResults"
                      preserveOriginal="true" / -->

    <!-- Patch of Products.ResourceRegistries ver 2.0.4 to generate better ids; Solves #3962 -->
    <monkey:patch description="Monkeypatch BaseRegistry tools to generate better ids; Solves #3962"
                  class="Products.ResourceRegistries.tools.BaseRegistry.BaseRegistryTool"
                  original="generateId"
                  replacement=".patch_baseregistry.generateId"
                  preserveOriginal="true" />

    <!-- Patch of Products.ResourceRegistries ver 2.0.4 to regenerate disk resources #4603 -->
    <monkey:patch description="Monkeypatch BaseRegistry GS import to regenerate disk resources #4603"
                  class="Products.ResourceRegistries.tools.BaseRegistry.BaseRegistryTool"
                  original="cookResources"
                  replacement=".patch_baseregistry.patch_cookResources"
                  preserveOriginal="true" />

    <!--<monkey:patch description="Monkeypatch BaseRegistry GS import to regenerate disk resources #4603"-->
                  <!--class="Products.ResourceRegistries.exportimport.resourceregistry.ResourceRegistryNodeAdapter"-->
                  <!--original="_initResources"-->
                  <!--replacement=".patch_baseregistry._initResources"-->
                  <!--preserveOriginal="true" />-->

    <!-- Patch of hachoir_core ver 1.2, see  patch_hachoir_core.py for more info -->
    <monkey:patch description="Monkeypatch hachoir-core-1.2.i18n.UnicodeStdout to have writelines() method"
                  module="hachoir_core.i18n"
                  original="UnicodeStdout"
                  replacement=".patch_hachoir_core.PatchedUnicodeStdout" />

    <!-- Patch for Products.GenericSetup ver 1.6.3 to delete unused steps, as those functions had no docstings -->
    <monkey:patch description="Monkeypatch Products.GenericSetup-1.6.3.tool.py"
                  class="Products.GenericSetup.tool.SetupTool"
                  original="manage_deleteImportSteps"
                  replacement=".patch_genericsetup.manage_deleteImportSteps" />

    <!-- Patch for Products.GenericSetup ver 1.6.3 to delete unused steps, as those functions had no docstings -->
    <monkey:patch description="Monkeypatch Products.GenericSetup-1.6.3.tool.py"
                  class="Products.GenericSetup.tool.SetupTool"
                  original="manage_deleteExportSteps"
                  replacement=".patch_genericsetup.manage_deleteExportSteps" />

    <!-- Patch for p4a.fileimage, illegal characters are found when adding a FlashFile -->
    <monkey:patch description="Monkeypatch p4a.fileimage.utils.py"
                  module="p4a.fileimage.utils"
                  original="write_ofsfile_to_tempfile"
                  replacement=".patch_p4a_fileimage.write_ofsfile_to_tempfile" />

    <!-- Related to HTML5 integration, to be removed when we switch to Plone 4.2 -->
    <monkey:patch description="Monkeypatch plone.app.layout.links.viewlets.NavigationViewlet to remove deprecate link rel=xxx tags. To be removed when we switch to Plone 4.2"
                  module="plone.app.layout.links.viewlets"
                  original="NavigationViewlet"
                  replacement=".patch_html5.PatchedNavigationViewlet" />

    <!-- Related to HTML5 integration, to be removed when we switch to Plone 4.2 -->
    <monkey:patch description="Monkeypatch plone.app.kss to fix kss-base-url in order to validate HTML5. To be removed when we switch to Plone 4.2"
                  class="plone.app.kss.headerviewlet.KSSBaseUrlViewlet"
                  original="render"
                  replacement=".patch_html5.render"
                  preserveOriginal="false" />

    <!-- See TODO under __init__.py -->
    <!-- Patch for plone.app.caching ver 1.0 to add extra headers -->
    <!-- configure zcml:condition="installed plone.app.caching">
        <monkey:patch description="Patch for plone.app.caching to add extra headers"
                      module="plone.app.caching.operations.utils"
                      original="doNotCache"
                      replacement=".patch_cache.doNotCache"
                      preserveOriginal="true" />
    </configure -->

    <!-- See TODO under __init__.py -->
    <!-- Patch for plone.app.caching ver 1.0 to add extra headers -->
    <!-- configure zcml:condition="installed plone.app.caching">
        <monkey:patch description="Patch for plone.app.caching to add extra headers"
                      module="plone.app.caching.operations.utils"
                      original="cacheInBrowser"
                      replacement=".patch_cache.cacheInBrowser"
                      preserveOriginal="true" />
    </configure -->

    <!-- Patch for Products.GenericSetup ver 1.6.3 to create valid tar.gz files -->
    <monkey:patch description="Monkeypatch Products.GenericSetup-1.6.3.context.py"
                  class="Products.GenericSetup.context.TarballExportContext"
                  original="__init__"
                  replacement=".patch_genericsetup.__patched_init__" />

    <!-- Patch for collective.quickupload ver 1.2.1 to permit contextual uploads -->
    <monkey:patch description="Monkeypatch collective.quickupload-1.2.1.browser.quick_upload.py"
                  class="collective.quickupload.browser.quick_upload.QuickUploadFile"
                  original="quick_upload_file"
                  replacement=".patch_collective_quickupload.quick_upload_file" />

    <!-- Patch for collective.quickupload ver 1.2.1 to set filename as title, #4643 -->
    <monkey:patch description="Monkeypatch collective.quickupload-1.2.1.browser.uploadcapable.py"
                  class="collective.quickupload.browser.uploadcapable.QuickUploadCapableFileFactory"
                  original="__call__"
                  replacement=".patch_collective_quickupload.QuickUploadCapableFileFactory__call__" />


    <!-- Patch for Products.TinyMCE ver 1.2.10 to fix bug in getContentType -->
    fixed in 1.2.12
    <!--monkey:patch description="Monkeypatch Products.TinyMCE.utility to fix bug in getContentType"
                  class="Products.TinyMCE.utility.TinyMCE"
                  original="getContentType"
                  replacement=".patch_tinymce.patched_getContentType"
                  preserveOriginal="false" /-->

    <!-- Patch for Products.TinyMCE ver 1.2.10 to make root of site www/SITE -->
    <monkey:patch description="Monkeypatch Products.TinyMCE.utility to make root of site www/SITE"
                  class="Products.TinyMCE.utility.TinyMCE"
                  original="getConfiguration"
                  replacement=".patch_tinymce.patched_getConfiguration"
                  preserveOriginal="false" />

    <!-- Patch for Products.TinyMCE ver 1.2.10 to make navigationRoot of site www/SITE -->
    <monkey:patch description="Monkeypatch Products.TinyMCE.getBreadcrumbs to make navigationRoot of site www/SITE"
                  class="Products.TinyMCE.adapters.JSONFolderListing.JSONFolderListing"
                  original="getBreadcrumbs"
                  replacement=".patch_tinymce.patched_getBreadcrumbs"
                  preserveOriginal="false" />

    <!-- Patch for Products.TinyMCE ver 1.2.10 to make navigationRoot of site www/SITE -->
    <monkey:patch description="Monkeypatch Products.TinyMCE.getListing to make navigationRoot of site www/SITE"
                  class="Products.TinyMCE.adapters.JSONFolderListing.JSONFolderListing"
                  original="getListing"
                  replacement=".patch_tinymce.patched_getListing"
                  preserveOriginal="false" />

    <!-- Patch for Products.TinyMCE ver 1.2.10 to search in Title instead of SearchableText -->
    <monkey:patch description="Monkeypatch Products.TinyMCE.getSearchResults to search in Title instead of SearchableText"
                  class="Products.TinyMCE.adapters.JSONSearch.JSONSearch"
                  original="getSearchResults"
                  replacement=".patch_tinymce.patched_getSearchResults"
                  preserveOriginal="false" />

    <!-- Patch for plone.outputfilters ver 1.0 to solve logic bug in Plone code -->
    <monkey:patch description="Monkeypatch plone.outputfilters.filters.resolveuid_and_caption.ResolveUIDAndCaptionFilter to solve logic bug in Plone code"
                  class="plone.outputfilters.filters.resolveuid_and_caption.ResolveUIDAndCaptionFilter"
                  original="resolve_image"
                  replacement=".patch_plone_outputfilters.patched_resolve_image"
                  preserveOriginal="false" />

    <!-- Patch for plone.app.viewletmanager ver 2.0.2 to save viewlets order for both skins, see #4939 -->
    <monkey:patch description="Patch for plone.app.viewletmanager to save viewlets order for both skins, see #4939"
                  class="plone.app.viewletmanager.manager.ManageViewlets"
                  original="show"
                  replacement=".patch_viewletmanager.show" />

    <!-- Patch for plone.app.viewletmanager ver 2.0.2 to save viewlets order for both skins, see #4939 -->
    <monkey:patch description="Patch for plone.app.viewletmanager to save viewlets order for both skins, see #4939"
                  class="plone.app.viewletmanager.manager.ManageViewlets"
                  original="hide"
                  replacement=".patch_viewletmanager.hide" />

    <!-- Patch for plone.app.viewletmanager ver 2.0.2 to save viewlets order for both skins, see #4939 -->
    <monkey:patch description="Patch for plone.app.viewletmanager to save viewlets order for both skins, see #4939"
                  class="plone.app.viewletmanager.manager.ManageViewlets"
                  original="moveAbove"
                  replacement=".patch_viewletmanager.moveAbove" />

    <!-- Patch for plone.app.viewletmanager ver 2.0.2 to save viewlets order for both skins, see #4939 -->
    <monkey:patch description="Patch for plone.app.viewletmanager to save viewlets order for both skins, see #4939"
                  class="plone.app.viewletmanager.manager.ManageViewlets"
                  original="moveBelow"
                  replacement=".patch_viewletmanager.moveBelow" />

    <!-- Patch plone.app.redirector ver 1.1.2, to also redirect direct file download links (e.g. at_download/fileField) when
         the containing object defines an alias -->
    <monkey:patch description="Fix plone.app.redirector to properly redirect for at_download links"
                  class="plone.app.redirector.storage.RedirectionStorage"
                  original="get"
                  replacement=".patch_plone_app_redirector.RedirectionStorage_get" />

    <!-- Patch plone.app.discussion ver >= 2.0.10, not to fail on migrate comments -->
    <monkey:patch description="Fix plone.app.discussion not to fail on migrating comments"
                  class="plone.app.discussion.browser.migration.View"
                  original="__call__"
                  replacement=".patch_plone_app_discussion.migrate_discussions" />

    <!-- Patch plone.app.discussion ver >= 2.0.10, to allow discussions on folderish objects -->
    <monkey:patch description="Fix plone.app.discussion to allow discussions on folderish objects"
                  class="plone.app.discussion.browser.conversation.ConversationView"
                  original="enabled"
                  replacement=".patch_plone_app_discussion.conversation_enabled" />


    <!-- See TODO under __init__.py -->
    <!-- Patch plone.app.discussion ver >= 2.0.10, not to fail on migrate workflows when "Discussion Item" has no workflow assigned -->
    <!-- monkey:patch description="Fix plone.app.discussion not to fail on migrate workflows when 'Discussion Item' has no workflow assigned"
                  module="plone.app.discussion.browser.controlpanel"
                  original="notify_configuration_changed"
                  replacement=".patch_plone_app_discussion.notify_configuration_changed" / -->

    <monkey:patch description=" #5353 Monkeypatch validateSingleEmailAddress to corectly fail for bad email addresses"
                     class="Products.CMFPlone.PloneTool.PloneTool"
                     original="validateSingleEmailAddress"
                     replacement=".patch_email_validation.validateSingleEmailAddress"
                     preserveOriginal="false" />
</configure>
