Changelog
=========
[Sasha Vincic - sasha.vincic at eea.europa.eu]
[Alexandru Ghica - alec.ghica at eaudeweb.ro]
[Alin Voinea - alin.voinea at eaudeweb.ro]
[Antonio De Marinis - demarinis at eea.europa.eu]
[David Ichim - david.ichim at eaudeweb.ro]
[Tiberiu Ichim - tiberiu at eaudeweb.ro]

0.16-dev - (unreleased)
-----------------------

0.15 - (2011-10-12)
-------------------
 * Change: don't try to get not found resources from other skins, not necessary when we have 
   multiple skins [tiberich #4606]

0.14 - (2011-10-11)
-------------------
* Bug fix: fix a problem when trying to save skin resources and the resource could not be 
  found in the current skin [tiberich #4606]

0.13 - (2011-10-11)
-------------------
 * Bug fix: fix problem that could happen on development machines with saving disk resources [tiberich #4606]

0.12 - (2011-10-07)
-------------------
 * Bug fix: don't quote skin name when saving disk resources [#tiberich #4606]

0.11 - (2011-10-07)
-------------------
 * Feature: use a buildout environmental variable to fix portal links in generated resources [tiberich #4603]
 * Bug fix: added a patch for p4a.fileimage.utils to check if field is blobwrapper [tiberich #4606]
 * Feature: added external method unmarkCreationFlagForBrains 
   for unmarking creation flag on a give catalog search result. [demarant]
 * Change: enabled multiple skins when saving resources [tiberich #4603]
 * Bug fix: added a patch for the import step of resource registries that 
   will save resources when GS profile is loaded [tiberich #4603]
 * Feature: call a script after saving resources, it will sync the files 
   in a central location [tiberich #4603]

0.10 - (2011-09-20)
-------------------
 * Bug fix: fix error that appeared when saving JS resources [tiberich #4556]

0.9 - (2011-09-20)
------------------
 * Bug fix: properly save resources on disk [tiberich #4556]

0.8 - (2011-05-10)
------------------
 * Bug fix: Fixed translation method for content types that use schema extender
     by porting the LinguaPlone patch from slc.publications [ghicaale #4298]

0.7 - (2011-04-01)
------------------
* Cleanup: Removed PloneRSSPortlet [voineali #4169] 
* Cleanup: of pyflakes compiler errors [ichimdav #4141]
* Cleanup: of pylint violations [ichimdav #4140]
* Bug fix: Added translation domain to ZCML files [voineali #4139]
* Cleanup: Removed portal_migration scripts as portal_migration is deprecated.
  Please check that there are no un-applied migration scripts before
  upgrading to this version [voineali #4139]

0.6 - (2011-03-02)
------------------
* Change: removed PloneRDFCalendar & RDFEvent, not needed for Plone 4 [ichimdav #2931]

0.5 - (2011-02-23)
------------------
 * Change: added migration script for CMFLinkChecker cleanup [batradav #3219]
 * Bug fix: fix bug due to API changes [tiberich #4085]

0.4 - (2011-02-17)
------------------
 * Bug fix: properly retrieve content from FSDTMLMethods [tiberich #4085]

0.3 - (2011-02-17)
------------------
 * Change: removed thickbox js and css profile registration [ichimdav #3773]
 * Bug fix: fix a bug due to incomplete exception handling [tiberich #4085]
 * Change: improved save to disk functionality to take skins into consideration [tiberich #4085]
 * Bug fix: fixed pottential bug in code in admin module [tiberich]

0.2 - (2011-02-14)
------------------
 * Feature: eggified product [ichimdav #4063]

0.1 - (Product)
----------------------
 * Feature: save to disk resources when changes are triggered in portal resource registries [tiberich #4085]
 * Feature: added resolveuid.js to js optimization profile [tiberich #3988]
 * Feature: Added profile to optimize order of JS and CSS registries [voineali #3411]
 * Bug fix: Monkey patch BaseRegistryTool in order to generate better unique
   ids for JS/CSS resources [voineali #3962]
 * Generated skeleton product from DIYPloneStyle. [generator]

