<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="Products.EEAPloneAdmin">

    disabled during plone4 migration
    <!--<include file="migrate.zcml" />-->


    <browser:page
        for="*"
        name="regen_js"
        class=".admin.RegenerateJS"
        permission="cmf.ManagePortal"
        >
        Should be for Products.ResourceRegistries.tools.BaseRegistry.BaseRegistryTool 
        but because of vhm issues, we can't do that 
    </browser:page>

    <browser:page
        for="*"
        name="regen_css"
        class=".admin.RegenerateCSS"
        permission="cmf.ManagePortal"
        />

    <adapter factory=".ploneview.ObjectTitle" />

</configure>
