<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="Products.EEAPloneAdmin">

    <include file="migrate.zcml" />

    <browser:page
        for="*"
        name="regen_js"
        class=".admin.RegenerateJS"
        permission="cmf.ManagePortal"
        >
        Should be for Products.ResourceRegistries.tools.BaseRegistry.BaseRegistryTool
        but because of vhm issues, we can't do that
    </browser:page>

    <browser:page
        for="*"
        name="regen_css"
        class=".admin.RegenerateCSS"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="eea-workflow-support"
        for="zope.interface.Interface"
        class=".workflow.WorkflowSupport"
        permission="cmf.ModifyPortalContent"
        />

    <adapter factory=".ploneview.ObjectTitle" />

</configure>
