<configure xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:five="http://namespaces.zope.org/five"
	i18n_domain="Products.EEAPloneAdmin">

	<browser:page
		for="*"
		name="plone"
		class=".browser.ploneview.PloneAdmin"
		permission="zope.Public"
		allowed_interface="Products.CMFPlone.browser.interfaces.IPlone 
						  .browser.interfaces.IPloneAdmin" 
		/>

	<browser:page
		name="plone_context_state"
		for="*"
		class=".browser.ploneview.ContextState"
		permission="zope.Public"
		allowed_interface="plone.app.layout.globals.interfaces.IContextState
						   .browser.interfaces.IContextState" 
		/>

	<browser:page
		name="plone_portal_state"
		for="*"
		class=".browser.ploneview.PortalState"
		permission="zope.Public"
		allowed_interface="plone.app.layout.globals.interfaces.IPortalState
						   .browser.interfaces.IPortalState" 
		/>

    <include package="eea.mediacentre" file="overrides.zcml" />
    <include package="eea.reports" file="overrides.zcml" />

</configure>
