<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <include package=".browser" />

    <class class="Products.PloneHelpCenter.content.HelpCenter.HelpCenter">
        <implements interface="Products.NavigationManager.sections.INavigationSectionPositionable" />
    </class>

    <subscriber
        for="Products.ResourceRegistries.tools.BaseRegistry.BaseRegistryTool
        zope.app.event.interfaces.IObjectModifiedEvent"
        handler=".event.handle_resourceregistry_change" />

</configure>

