<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="Products.EEAPloneAdmin">

    <include file="migrate.zcml" />

    <browser:page
        for="*"
        name="gopdb"
        class=".admin.GoPDB"
        permission="cmf.ManagePortal"
        >
    </browser:page>

    <browser:page
            for="*"
            name="find_broken_objects"
            class=".admin.FindBrokenObjects"
            permission="cmf.ManagePortal"
            >
    </browser:page>

    <browser:page
        for="*"
        name="regen_js"
        class=".admin.RegenerateJS"
        permission="cmf.ManagePortal"
        >
        Should be for Products.ResourceRegistries.tools.BaseRegistry.BaseRegistryTool
        but because of vhm issues, we can't do that
    </browser:page>

    <browser:page
        for="*"
        name="regen_css"
        class=".admin.RegenerateCSS"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="*"
        name="regen_kss"
        class=".admin.RegenerateKSS"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="eea-workflow-support"
        for="zope.interface.Interface"
        class=".workflow.WorkflowSupport"
        permission="cmf.ModifyPortalContent"
        />

    <adapter factory=".ploneview.ObjectTitle" />

    <browser:page
        name="patch_tinymce.js"
        for="*"
        class=".tinymce.TinyMCEPatch"
        permission="zope.Public"
        />

  <!--Allows proper functioning of the dashboard when displayed over a non-root url-->
    <adapter
        factory="plone.app.portlets.browser.traversal.DashboardNamespace"
        for="Products.Archetypes.interfaces.IBaseFolder zope.publisher.interfaces.http.IHTTPRequest"
        name="dashboard"
        />

    <browser:resource
        name="eeaploneadmin.rewriterules.js"
        file="rewriterules.js"
    />

    <browser:page
        name="migrate_imagefs"
        for="zope.interface.Interface"
        class=".migrate.MigrateImageFS"
        permission="cmf.ManagePortal"
        template="migration.pt"
        />

  <browser:page name="recreate-scales"
      class=".scales.RecreateImageScales"
      for="*"
      permission="cmf.ModifyPortalContent" />

    <browser:page
        name="audit-local-roles"
        for="zope.interface.Interface"
        class=".audit_local_roles.AuditLocalRoles"
        permission="cmf.ManagePortal"
        template="audit_local_roles.pt"
        />

    <browser:page
        name="cleanup"
        for="Products.ZCatalog.interfaces.IZCatalog"
        class=".catalog.Catalog"
        permission="cmf.ManagePortal"
        attribute="cleanup"
        />

    <browser:page
        name="sync"
        for="Products.ZCatalog.interfaces.IZCatalog"
        class=".catalog.Catalog"
        permission="cmf.ManagePortal"
        attribute="sync"
        />

</configure>
