<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="*"
    destination="4.0"
    profile="Products.EEAPloneAdmin:default">

    <genericsetup:upgradeDepends
      title="Import all steps from Products.EEAPloneAdmin profile"
      import_profile="Products.EEAPloneAdmin:default"
      />

  </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="*"
            destination="6.1"
            profile="Products.EEAPloneAdmin:default">

        <genericsetup:upgradeDepends
                title="Import modified steps from Products.EEAPloneAdmin profile: contentrules"
                import_steps="contentrules"

                />
    </genericsetup:upgradeSteps>
</configure>
